<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display LEc 56</title>
    <style>
        #container{
            width:400px;
            height:400px;
            border:1px solid black;
        }
        #div1{
            width:50px;
            height:50px;
            background-color:rgb(249, 233, 20);
            display: inline-block;
        }
        #div2{
            width:50px;
            height:50px;
            background-color:rgb(66, 56, 244);
            display: inline-block;
        }
        #div3{
            width:50px;
            height:50px;
            background-color:rgb(250, 77, 224);
            display: inline-block;
        }
        #div4{
            width:50px;
            height:50px;
            background-color:rgb(241, 146, 62);
        }
        #div5{
            width:50px;
            height:50px;
            background-color:rgb(254, 87, 104);
        }
        #div6{
            width:50px;
            height:50px;
            background-color:rgb(184, 70, 250);
            display: none;
        }
        #div7{
            width:50px;
            height:50px;
            background-color:rgb(40, 240, 60);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1" style:"">A</div>
        <div id="div2" style:"">B</div>
        <div id="div3" style:"">C</div>
        <div id="div4" style:"">D</div>
        <div id="div5" style:"">E</div>
        <div id="div6" style:"">F</div>
        <div id="div7" style:"">G</div>
    </div>
    
</body>
</html>