<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptPhotoGalleryLec112-113.html</title>
    <style>
        body{
            background-color: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .thumbnails img{
            height:80px;
            border: 4px solid #555;
            margin : 0 10px 10px 0;
            padding:1px;
        }
        .thumbnails img:hover{
            border:4px solid #3cc7e3;
        }
        .preview img{
            border:4px solid #444;
            padding:1px;
            width:800px;
        }
    </style>

</head>
<body>
        <div id="container" align="center">

            <h1>Natures Gallery</h1>
            <br>

            <div class="thumbnails">
                <img onmouseover="preview.src=img1.src" name="img1" src="images/scenary1.jfif"/>
                <img onmouseover="preview.src=img2.src" name="img2" src="images/scenary2.jfif"/>
                <img onmouseover="preview.src=img3.src" name="img3" src="images/scenary3.jfif"/>
                <img onmouseover="preview.src=img4.src" name="img4" src="images/scenary4.jfif"/>
                <img onmouseover="preview.src=img5.src" name="img5" src="images/scenary5.jfif"/>
                <img onmouseover="preview.src=img6.src" name="img6" src="images/scenary6.jfif"/>
            </div>
            <br>

            <div class="preview" align="center">
                <img name="preview" src="images/scenary1.jfif"/>
            </div>

        </div>
</body>
</html>