<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD HOVER EFFECTS HTML& CSS</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
        .container{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content:space-between;
            
        }
        .container .card{
            position: relative;
            cursor: pointer;
        }
        .container .card .face{
            width: 300px;
            height:200px;
            transition: 0.5s;
        }
        .container .card .face.face1{
            position: relative;
            background: rgb(54, 53, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        .container .card:hover .face.face1{
            background: #ff0057;
            transform: translateY(0);
        }
        .container .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.5s;
        }
        .container .card:hover .face.face1 .content{
            opacity: 1;
        }
        .container .card .face.face1 .content img{
            /* width: 100%;
            height: 100%; */
            max-width: 100px;
        }
        .container .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0px;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0,0, 0.8);
            transform: translateY(-100px);
        }
        .container .card:hover .face.face2{
            transform: translateY(0);
        }
        .container .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
        .container .card .face.face2 .content a{
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
        .container .card .face.face2 .content a:hover{
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/scenary1.jfif"/>
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     </p>
                    <a href="#">Read More</a>>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/scenary2.jfif" />
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                         </p>
                    <a href="#">Read More</a>>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/scenary3.jfif"/>
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         scrambled it to make a type specimen book.
                    </p>
                    <a href="#">Read More</a>>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="images/scenary4.jfif"/>
                    <h3>About</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         scrambled it to make a type specimen book.
                    </p>
                    <a href="#">Read More</a>>
                </div>
            </div>
        </div>
    </div>
</body>
</html>