<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Media Scroller In CSS</title>
    <style>
        .scroller{
            max-width: 390px;
            padding: 10px;
            display: grid;
            grid-auto-flow: column;
            column-gap: 1rem;
            overflow-x: auto;
        }
        .scroller::-webkit-scrollbar{
            display: none;
        }
        .scroller-item{
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px solid #151515;
            border-radius: 50%;
        }
        .scroller-item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .scroller-item::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%,#dc2743 50%,#6902be 75%,#bc1888 100%);
            border-radius: inherit;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary1.jfif" alt="scenary1"/>
        </div>
    </div>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary2.jfif"/>
        </div>
    </div>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary3.jfif"/>
        </div>
    </div>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary4.jfif"/>
        </div>
    </div>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary5.jfif"/>
        </div>
    </div>
    <div class="scroller">
        <div class="scroller-item">
            <img src="images/scenary6.jfif"/>
        </div>
    </div>
</body>
</html>