<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Width Height Property and CSS Display Prop</title>
    <style class="text/css">
        /* #div1{
            width: auto;
            min-width:600px;
            height: 100vh;
            background-color: aquamarine;
            position:static;
        } */
        #container{
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
        }
        #div1{
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
        #div2{
            width: 50px;
            height: 50px;
            background-color:chartreuse;
            display: inline-block;
        }
        #div3{
            width: 50px;
            height: 50px;
            background-color:hotpink;
            display: none;
        }
        
    </style>
</head>
<body>
    <!-- <div id="div1"></div> -->
    <div id="container">
        <div id="div1">A</div>
        <div id="div2">B</div>
        <div id="div3">C</div>
    </div>
</body>
</html>